caregiver-connect/chat
=====================

this folder represents the chat app for chat.caregiverconnect.com

this will be reference by the  `../_proxy` Caddy server

www will be built from a node js app

written by @obiknows
