caregiver-connect/forum
=======================

this folder represents the forum app for forum.caregiverconnect.com

this will be reference by the  `../_proxy` Caddy server

forum will be built from a vulcanjs sample application

written by @obiknows
