caregiver-connect/www
=====================

this folder represents the app for www.caregiverconnect.com

this will be reference by the  `../_proxy` Caddy server

www will be built from a vue js app created in `vue-cli`

written by @obiknows
